// A simple PCAP parser
// https://wiki.wireshark.org/Development/LibpcapFileFormat

struct PCAP_header {
    uint32 magic_number,
    uint16 version_major,
    uint16 version_minor,
    uint32 zone,
    uint32 sigfigs,
    uint32 snaplen,
    uint32 network,
    PCAP_packet[] packets // make list of PCAP_packet from what is left in the file after reading all other fields
}

struct PCAP_packet {
    uint32 ts_sec,
    uint32 ts_usec,
    uint32 incl_pkt_len,
    uint32 orig_pkt_len
    byte[incl_pkt_len] pkt,
}

set_root(PCAP_header)