// A simple PCAP parser
// https://wiki.wireshark.org/Development/LibpcapFileFormat

struct PCAP_header {
    uint32 magic_number,
    uint16 version_major,
    uint16 version_minor,
    uint32 zone,
    uint32 sigfigs,
    uint32 snaplen,
    uint32 network,
    PCAP_packet[] packets { // make list of PCAP_packet from what is left in the file after reading all other fields
        // this block of code indicates when we need to stop appending to the list "packets"
        
        if(Parseed.is_eof()) { stop; } // if we are reaching the end of the file, stop
    }
}

struct PCAP_packet {
    uint32 ts_sec,
    uint32 ts_usec,
    uint32 incl_pkt_len,
    uint32 orig_pkt_len
    byte[incl_pkt_len] pkt,
}

set_root(PCAP_header) // the starting point of the parser is PCAP_header